# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeelanka
spring.datasource.username=root
spring.datasource.password=Ashan1337x@

# MySQL dialect setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Prevents tables from being recreated and dropped on each application run
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console for debugging (use DEBUG for more detail)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG