# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanegement
spring.datasource.username=root
spring.datasource.password=Ashan1337x@

# Show SQL queries in the console for debugging
spring.jpa.show-sql=true

# Prevents tables from being recreated and dropped on each application run
spring.jpa.hibernate.ddl-auto=update

# MySQL dialect setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
