# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeelankanew
spring.datasource.username=root
spring.datasource.password=root

# Show SQL queries in the console for debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update

# MySQL dialect setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect